liyi@liyi-Lenovo-IdeaPad-Y400:~/svn/dblpmining$ python hw1.py 1
[[u'Ruiping Wang', u'Zhiwu Huang'], 3.5999999999999996]
[[u'Ashish Sabharwal', u'Bart Selman'], 3.375]
[[u'Carla P. Gomes', u'Bart Selman'], 3.375]
[[u'Carla P. Gomes', u'Ashish Sabharwal'], 3.375]
[[u'Genevera I. Allen', u'Zhandong Liu'], 3.375]
[[u'Craig Macdonald', u'Iadh Ounis'], 3.2672268907563025]
[[u'Xilin Chen', u'Ruiping Wang'], 3.175925925925926]
[[u'Xing Xie', u'Jing Yuan'], 3.081018518518519]
[[u'Wynne Hsu', u'Mong-Li Lee'], 2.6999999999999997]
[[u'Wei Chen 0025', u'Mong-Li Lee'], 2.6041666666666665]
[[u'Xilin Chen', u'Zhiwu Huang'], 2.4]
[[u'Shiguang Shan', u'Ruiping Wang'], 2.381944444444445]
[[u'Stefano Ermon', u'Bart Selman'], 2.25]
[[u'Qinming He', u'Kevin Chiew'], 2.25]
[[u'Stefano Ermon', u'Ashish Sabharwal'], 2.25]
[[u'Shiqiang Yang', u'Meng Jiang'], 2.16]
[[u'Heng Huang', u'Feiping Nie'], 2.1268398268398268]
[[u'Yiqun Liu', u'Shaoping Ma'], 2.0833333333333335]
[[u'Jiafeng Guo', u'Yanyan Lan'], 1.988235294117647]
[[u'Shinjae Yoo', u'Dantong Yu'], 1.9055555555555561]
[[u'Qing He', u'Fuzhen Zhuang'], 1.8486111111111112]
[[u'Min Zhang 0006', u'Shaoping Ma'], 1.8225000000000002]
[[u'Shiguang Shan', u'Zhiwu Huang'], 1.7999999999999998]
[[u'Peng Cui', u'Meng Jiang'], 1.7999999999999998]
[[u'Hakim Hacid', u'Mokrane Bouzeghoub'], 1.7777777777777777]
[[u'Mohamed Reda Bouadjenek', u'Mokrane Bouzeghoub'], 1.7777777777777777]
[[u'Hossein Azari Soufiani', u'Lirong Xia'], 1.7777777777777777]
[[u'Lidan Shou', u'Ke Chen 0005'], 1.7436507936507937]
[[u'Peng Cui', u'Shiqiang Yang'], 1.6666666666666667]
[[u'\xc9ric Gaussier', u'Ioannis Partalas'], 1.6]
[[u'Jian Cheng', u'Cong Leng'], 1.5625]
[[u'Xueqi Cheng', u'Yanyan Lan'], 1.4695652173913043]
[[u'David C. Parkes', u'Lirong Xia'], 1.4222222222222223]
[[u'Hao Huang', u'Kevin Chiew'], 1.3846153846153846]
[[u'Jianliang Xu', u'Haibo Hu'], 1.3499999999999999]
[[u'Eunho Yang', u'Genevera I. Allen'], 1.3499999999999999]
[[u'Eunho Yang', u'Zhandong Liu'], 1.3499999999999999]
[[u'Yixin Chen', u'Wenlin Chen'], 1.3333333333333333]
[[u'Sunil Kumar Gupta', u'Santu Rana'], 1.3020833333333335]
[[u'Nicola Barbieri', u'Giuseppe Manco'], 1.2857142857142856]
[[u'Xuemin Lin', u'Wenjie Zhang'], 1.2736842105263158]
[[u'Gang Chen 0001', u'Ke Chen 0005'], 1.2676190476190476]
[[u'Tao Xiang', u'Timothy M. Hospedales'], 1.25]
[[u'Zhongzhi Shi', u'Fuzhen Zhuang'], 1.215]
[[u'Shahram Izadi', u'Jamie Shotton'], 1.1574074074074074]
[[u'Zhen Lei', u'Junjie Yan'], 1.1428571428571428]
[[u'Jia Wu', u'Shirui Pan'], 1.1428571428571428]
[[u'Nebojsa Jojic', u'Fabian L. Wauthier'], 1.125]
[[u'Ioannis Partalas', u'Rohit Babbar'], 1.125]
[[u'Ian J. Goodfellow', u'Mehdi Mirza'], 1.125]
[[u'Shengjin Wang', u'Liang Zheng'], 1.125]
[[u'Raviv Raich', u'Forrest Briggs'], 1.125]
[[u'Peng Zhang', u'Li Guo'], 1.0777327935222671]
[[u'Aaron C. Courville', u'Ian J. Goodfellow'], 1.0666666666666667]
[[u'Troy Raeder', u'Brian Dalessandro'], 1.0416666666666667]
[[u'Hanqing Lu', u'Cong Leng'], 1.0416666666666667]
[[u'Hong Qin', u'Dantong Yu'], 1.0285714285714285]
[[u'Hong Qin', u'Shinjae Yoo'], 1.0285714285714285]
[[u'Vladan Radosavljevic', u'Mihajlo Grbovic'], 1.0285714285714285]
[[u'Enhong Chen', u'Qi Liu'], 1.0135135135135136]
[[u'Stan Z. Li', u'Junjie Yan'], 1.0]
[[u'Massih-Reza Amini', u'Ioannis Partalas'], 1.0]
[[u'Jun Zhang', u'Chaokun Wang'], 1.0]
[[u'Assaf Glazer', u'Shaul Markovitch'], 1.0]
[[u'Michael Lindenbaum', u'Shaul Markovitch'], 1.0]
[[u'Peng Cui', u'Wenwu Zhu 0001'], 1.0]
[[u'Qing He', u'Zhongzhi Shi'], 0.9920634920634922]
[[u'J\xf6rg Sander', u'Ricardo J. G. B. Campello'], 0.9920634920634921]
[[u'Nemanja Djuric', u'Mihajlo Grbovic'], 0.9799999999999999]
[[u'Yu Zheng', u'Jing Yuan'], 0.9527777777777778]
[[u'Alok N. Choudhary', u'Ankit Agrawal'], 0.9423076923076923]
[[u'Bo Liu', u'Yanshan Xiao'], 0.9142857142857143]
[[u'C. Seshadhri', u'Ali Pinar'], 0.9]
[[u'\xc9ric Gaussier', u'Rohit Babbar'], 0.8999999999999999]
[[u'Aleksandr Chuklin', u'Ilya Markov'], 0.8999999999999999]
[[u'Aaron C. Courville', u'Mehdi Mirza'], 0.8999999999999999]
[[u'John C. Duchi', u'Martin J. Wainwright'], 0.8999999999999999]
[[u'Christian B\xf6hm', u'Xiao He'], 0.8932291666666666]
[[u'Alon Orlitsky', u'Ananda Theertha Suresh'], 0.8928571428571429]
[[u'Hao Huang', u'Dantong Yu'], 0.8794871794871796]
[[u'Hao Huang', u'Shinjae Yoo'], 0.8794871794871796]
[[u'Yun Sing Koh', u'Gillian Dobbie'], 0.8680555555555556]
[[u'Zhifeng Hao', u'Yanshan Xiao'], 0.8680555555555556]
[[u'Yu Cheng', u'Ankit Agrawal'], 0.8571428571428571]
[[u'Alex Deng', u'Ya Xu'], 0.8533333333333335]
[[u'Yutaka Matsuo', u'Mitsuru Ishizuka'], 0.8533333333333333]
[[u'Danushka Bollegala', u'Mitsuru Ishizuka'], 0.8533333333333333]
[[u'Ping Luo', u'Min Wang'], 0.8155637254901961]
[[u'Jian-Huang Lai', u'Chang-Dong Wang'], 0.8126984126984127]
[[u'Andrew W. Fitzgibbon', u'Jamie Shotton'], 0.7619047619047619]
[[u'Jiliang Tang', u'Xia Hu'], 0.7530991735537191]
[[u'Claudia Plant', u'Xiao He'], 0.7521929824561404]
[[u'Alfred Krzywicki', u'Wayne Wobcke'], 0.75]
[[u'Michael Bain', u'Wayne Wobcke'], 0.75]
[[u'Giovanni Zappella', u'Fabio Vitale'], 0.75]
[[u'Vatche Ishakian', u'Azer Bestavros'], 0.75]
[[u'Michael Bain', u'Alfred Krzywicki'], 0.75]
[[u'Alfred Krzywicki', u'Yang Sok Kim'], 0.75]
[[u'Wayne Wobcke', u'Yang Sok Kim'], 0.75]
[[u'Michael Bain', u'Yang Sok Kim'], 0.75]
[[u'Alfred Krzywicki', u'Ashesh Mahidadia'], 0.75]
[[u'Michael Bain', u'Ashesh Mahidadia'], 0.75]
[[u'Wayne Wobcke', u'Ashesh Mahidadia'], 0.75]
[[u'Yang Sok Kim', u'Ashesh Mahidadia'], 0.75]
[[u'Kristen Grauman', u'Boqing Gong'], 0.75]
[[u'Quan Pan', u'Jean Dezert'], 0.75]
[[u'Zhunga Liu', u'Jean Dezert'], 0.75]
[[u'Qi Mao', u'Li Wang'], 0.75]
[[u'Jos\xe9 Miguel Hern\xe1ndez-Lobato', u'Neil Houlsby'], 0.75]
[[u'Qiang Yang 0001', u'ErHeng Zhong'], 0.7058823529411765]
[[u'Svetha Venkatesh', u'Santu Rana'], 0.705761316872428]
[[u'Rong Jin', u'Lijun Zhang 0005'], 0.7042328042328041]
[[u'Claudia Perlich', u'Brian Dalessandro'], 0.6944444444444445]
[[u'Shiqiang Yang', u'Wenwu Zhu 0001'], 0.6944444444444445]
[[u'Xindong Wu', u'Wei Ding 0003'], 0.6877192982456141]
[[u'Rong Jin', u'Tianbao Yang'], 0.6752701080432173]
[[u'Svetha Venkatesh', u'Sunil Kumar Gupta'], 0.675]
[[u'Alex Deng', u'Toby Walker'], 0.6749999999999999]
[[u'Ya Xu', u'Toby Walker'], 0.6749999999999999]
[[u'Geoffrey E. Hinton', u'Yichuan Tang'], 0.6749999999999999]
[[u'Fang Liu', u'Shuang Wang'], 0.6749999999999999]
[[u'Vincent S. Tseng', u'Cheng-Wei Wu'], 0.6666666666666666]
[[u'Gareth J. F. Jones', u'Debasis Ganguly'], 0.6666666666666666]
[[u'Jianping Fan', u'Kuizhi Mei'], 0.6666666666666666]
[[u'Evangelos E. Papalexakis', u'Nicholas D. Sidiropoulos'], 0.6666666666666666]
[[u'Hongyan Liu', u'Jun He'], 0.6666666666666666]
[[u'Hui Xiong', u'Yong Ge'], 0.6616835016835017]
[[u'Ruslan Salakhutdinov', u'Yichuan Tang'], 0.6510416666666666]
[[u'Jiliang Tang', u'Huiji Gao'], 0.6464646464646464]
[[u'Hannu Toivonen', u'Jason Tsong-Li Wang'], 0.6428571428571428]
[[u'Foster J. Provost', u'Brian Dalessandro'], 0.6410256410256411]
[[u'Ashkan Jafarpour', u'Ananda Theertha Suresh'], 0.6400000000000001]
[[u'Xingquan Zhu', u'Jia Wu'], 0.6328125]
[[u'Xia Hu', u'Huiji Gao'], 0.6313131313131314]
[[u'Kilian Q. Weinberger', u'Zhixiang Eddie Xu'], 0.6153846153846154]
[[u'Prateek Jain 0002', u'Purushottam Kar'], 0.6124999999999999]
[[u'Craig Macdonald', u'Nicola Tonellotto'], 0.6095238095238096]
[[u'Duc-Son Pham', u'Budhaditya Saha'], 0.6095238095238095]
[[u'Jianmin Wang 0001', u'Chaokun Wang'], 0.6000000000000001]
[[u'Bo Dai', u'Gang Niu'], 0.6]
[[u'Changming Sun', u'Xiao Tan'], 0.6]
[[u'Byron Choi', u'Haibo Hu'], 0.6]
[[u'Shaojun Wang', u'Shaodan Zhai'], 0.6]
[[u'Zhou Zhao', u'Da Yan'], 0.6]
[[u'Rong Jin', u'Mehrdad Mahdavi'], 0.5952380952380952]
[[u'Jason Lines', u'Jon Hills'], 0.5625]
[[u'Massih-Reza Amini', u'Rohit Babbar'], 0.5625]
[[u'Pradeep D. Ravikumar', u'Genevera I. Allen'], 0.5625]
[[u'Pradeep D. Ravikumar', u'Zhandong Liu'], 0.5625]
[[u'Yijun Sun', u'Li Wang'], 0.5625]
[[u'Matt J. Kusner', u'Zhixiang Eddie Xu'], 0.5625]
[[u'Wang-Chien Lee', u'Peifeng Yin'], 0.5541125541125541]
[[u'Alexander J. Smola', u'Amr Ahmed'], 0.5534303534303534]
[[u'Murat Kantarcioglu', u'Yan Zhou'], 0.5510204081632653]
[[u'Thomas Seidl 0001', u'Hardy Kremer'], 0.5482456140350876]
[[u'Latifur Khan', u'Mohammad M. Masud'], 0.5470085470085471]
[[u'Dinh Q. Phung', u'Santu Rana'], 0.5454545454545454]
[[u'Wei Ding 0003', u'Kui Yu'], 0.5417989417989417]
[[u'Liang Du', u'Xuan Li'], 0.5333333333333333]
[[u'Yi-Dong Shen', u'Xuan Li'], 0.5333333333333333]
[[u'Xiaogang Wang', u'Xiaoou Tang'], 0.529320987654321]
[[u'Chengqi Zhang', u'Jia Wu'], 0.5267489711934156]
[[u'Fei Sha', u'Boqing Gong'], 0.5192307692307692]
[[u'Raffaele Perego', u'Salvatore Orlando'], 0.5142857142857142]
[[u'Hui Xiong', u'Chuanren Liu'], 0.5121212121212121]
[[u'Bal\xe1zs Sz\xf6r\xe9nyi', u'R\xf3bert Busa-Fekete'], 0.5079365079365079]
[[u'Tuan D. Pham', u'Xiao Tan'], 0.5]
[[u'Russel Pears', u'Gillian Dobbie'], 0.5]
[[u'Wenlin Chen', u'Yi Mao'], 0.5]
[[u'Xiaoli Z. Fern', u'Forrest Briggs'], 0.5]
[[u'Manos Tsagkias', u'Wouter Weerkamp'], 0.49603174603174605]
[[u'Bo Liu', u'Zhifeng Hao'], 0.49603174603174605]
[[u'Aidong Zhang', u'Kang Li'], 0.49603174603174605]
[[u'Feiping Nie', u'Hua Wang'], 0.4876190476190477]
[[u'Thomas S. Huang', u'Guo-Jun Qi'], 0.48721590909090906]
[[u'Johannes Leveling', u'Debasis Ganguly'], 0.4821428571428571]
[[u'Partha Pratim Talukdar', u'Nicholas D. Sidiropoulos'], 0.4821428571428571]
[[u'Arthur Zimek', u'Peer Kr\xf6ger'], 0.4763888888888889]
[[u'Heng Huang', u'Hua Wang'], 0.4654545454545455]
[[u'Xiongcai Cai', u'Wayne Wobcke'], 0.44999999999999996]
[[u'Paul Compton', u'Wayne Wobcke'], 0.44999999999999996]
[[u'Xiongcai Cai', u'Michael Bain'], 0.44999999999999996]
[[u'Paul Compton', u'Michael Bain'], 0.44999999999999996]
[[u'Anthony Bagnall', u'Jon Hills'], 0.44999999999999996]
[[u'Xiongcai Cai', u'Alfred Krzywicki'], 0.44999999999999996]
[[u'Paul Compton', u'Alfred Krzywicki'], 0.44999999999999996]
[[u'Dat Tran', u'Trung Le'], 0.44999999999999996]
[[u'Xiongcai Cai', u'Yang Sok Kim'], 0.44999999999999996]
[[u'Paul Compton', u'Yang Sok Kim'], 0.44999999999999996]
[[u'Paul Compton', u'Ashesh Mahidadia'], 0.44999999999999996]
[[u'Xiongcai Cai', u'Ashesh Mahidadia'], 0.44999999999999996]
[[u'Meng Jiang', u'Wenwu Zhu 0001'], 0.44999999999999996]
[[u'Cho-Jui Hsieh', u'Si Si'], 0.4444444444444444]
[[u'Huan Liu', u'Xia Hu'], 0.43706293706293703]
[[u'Claudia Perlich', u'Troy Raeder'], 0.43402777777777785]
[[u'Aidong Zhang', u'Nan Du'], 0.42857142857142855]
[[u'Tian Xia', u'Shaodan Zhai'], 0.42857142857142855]
[[u'Xiaoyong Du', u'Jun He'], 0.42857142857142855]
[[u'Chenliang Li', u'Jianshu Weng'], 0.421875]
[[u'Andrew Y. Ng', u'Richard Socher'], 0.421875]
[[u'Ying Zhang', u'Wenjie Zhang'], 0.4157575757575758]
[[u'Christopher D. Manning', u'Richard Socher'], 0.4102564102564103]
[[u'Foster J. Provost', u'Troy Raeder'], 0.4006410256410256]
[[u'Fei Wang 0001', u'Wenwu Zhu 0001'], 0.3870967741935483]
[[u'Inderjit S. Dhillon', u'Si Si'], 0.3858024691358024]
[[u'Alex Beutel', u'Meng Jiang'], 0.3857142857142857]
[[u'Evangelos E. Papalexakis', u'Partha Pratim Talukdar'], 0.38095238095238093]
[[u'Stephan G\xfcnnemann', u'Ines F\xe4rber'], 0.3789473684210526]
[[u'Thomas Seidl 0001', u'Ines F\xe4rber'], 0.3789473684210526]
[[u'Shaogang Gong', u'Timothy M. Hospedales'], 0.375]
[[u'D\xf3ra Erd\xf6s', u'Azer Bestavros'], 0.375]
[[u'Wanli Ma', u'Trung Le'], 0.375]
[[u'Bhavani M. Thuraisingham', u'Mohammad M. Masud'], 0.375]
[[u'Qi Tian', u'Liang Zheng'], 0.375]
[[u'Tom M. Mitchell', u'Nicholas D. Sidiropoulos'], 0.375]
[[u'D\xf3ra Erd\xf6s', u'Vatche Ishakian'], 0.375]
[[u'Ian Davidson', u'Xiang Wang'], 0.3738461538461539]
[[u'Peilin Zhao', u'Jialei Wang'], 0.37202380952380953]
[[u'Iadh Ounis', u'Richard McCreadie'], 0.36764705882352944]
[[u'Zheng Chen', u'Jun Yan'], 0.36734693877551017]
[[u'Claudio Lucchese', u'Salvatore Orlando'], 0.36]
[[u'Ron Kohavi', u'Ya Xu'], 0.35555555555555557]
[[u'Claudio Gentile', u'Giovanni Zappella'], 0.3472222222222222]
[[u'Yanyan Lan', u'Jun Xu'], 0.34615384615384615]
[[u'Ee-Peng Lim', u'Freddy Chong Tat Chua'], 0.34615384615384615]
[[u'Ahmed Hassan Awadallah', u'Youngho Kim'], 0.33749999999999997]
[[u'Wilfred Ng', u'Da Yan'], 0.3333333333333333]
[[u'Yixin Chen', u'Yi Mao'], 0.3333333333333333]
[[u'Xingquan Zhu', u'Shirui Pan'], 0.3214285714285714]
[[u'Bhavani M. Thuraisingham', u'Yan Zhou'], 0.3214285714285714]
[[u'Nanning Zheng', u'Kuizhi Mei'], 0.3214285714285714]
[[u'Jieping Ye', u'Jiayu Zhou'], 0.3205128205128205]
[[u'Jie Tang', u'Sen Wu'], 0.32026143790849676]
[[u'Ian Davidson', u'Sethuraman Panchanathan'], 0.31999999999999995]
[[u'Hans-Peter Kriegel', u'Erich Schubert'], 0.3157894736842105]
[[u'Zoubin Ghahramani', u'Neil Houlsby'], 0.3103448275862069]
[[u'Yanyan Lan', u'Shuzi Niu'], 0.3076923076923077]
[[u'Johannes Gehrke', u'Yin Lou'], 0.3076923076923077]
[[u'Tamara G. Kolda', u'Ali Pinar'], 0.30476190476190473]
[[u'Li Guo', u'Peng Wang'], 0.3020979020979021]
[[u'Xiaofei He', u'Deng Cai'], 0.30087719298245613]
[[u'Jacob Abernethy', u'Alexander Rakhlin'], 0.30000000000000004]
[[u'Fosca Giannotti', u'Michele Coscia'], 0.3]
[[u'Yangqiu Song', u'Shixia Liu'], 0.3]
[[u'Ming-Syan Chen', u'De-Nian Yang'], 0.29977477477477477]
[[u'Craig Macdonald', u'Richard McCreadie'], 0.2976190476190476]
[[u'Claudio Gentile', u'Fabio Vitale'], 0.2962962962962963]
[[u'Nan Du', u'Kang Li'], 0.2962962962962963]
[[u'Licheng Jiao', u'Shuang Wang'], 0.2962962962962963]
[[u'Ron Kohavi', u'Toby Walker'], 0.28125]
[[u'Stephan G\xfcnnemann', u'Hardy Kremer'], 0.2807017543859649]
[[u'Latifur Khan', u'Bhavani M. Thuraisingham'], 0.2748397435897436]
[[u'Chang-Tien Lu', u'Bingsheng Wang'], 0.26666666666666666]
[[u'De-Nian Yang', u'Chih-Ya Shen'], 0.26666666666666666]
[[u'Byron Choi', u'Sourav S. Bhowmick'], 0.26666666666666666]
[[u'Yoshua Bengio', u'Ian J. Goodfellow'], 0.26666666666666666]
[[u'Jiafeng Guo', u'Jun Xu'], 0.2647058823529412]
[[u'Mohammed Javeed Zaki', u'Jason Tsong-Li Wang'], 0.2647058823529412]
[[u'Steven C. H. Hoi', u'Pengcheng Wu'], 0.26344086021505375]
[[u'Huan Liu', u'Huiji Gao'], 0.25961538461538464]
[[u'Anton van den Hengel', u'Lingqiao Liu'], 0.2596153846153846]
[[u'Quanquan Gu', u'Xiao Yu'], 0.2596153846153846]
[[u'Tom M. Mitchell', u'Partha Pratim Talukdar'], 0.25396825396825395]
[[u'Maarten de Rijke', u'Wouter Weerkamp'], 0.2507309941520468]
[[u'Xiaogang Wang', u'Yi Sun'], 0.25]
[[u'Xiaoou Tang', u'Yi Sun'], 0.25]
[[u'Yudong Chen', u'Shiau Hong Lim'], 0.25]
[[u'Kai Ming Ting', u'Jonathan R. Wells'], 0.24615384615384617]
[[u'Dinh Q. Phung', u'Sunil Kumar Gupta'], 0.24545454545454543]
[[u'Iadh Ounis', u'Nicola Tonellotto'], 0.2450980392156863]
[[u'Harikrishna Narasimhan', u'Purushottam Kar'], 0.24107142857142855]
[[u'Ping Luo', u'Fuzhen Zhuang'], 0.23819444444444446]
[[u'Arthur Zimek', u'Ricardo J. G. B. Campello'], 0.23703703703703702]
[[u'Hans-Peter Kriegel', u'Peer Kr\xf6ger'], 0.23684210526315788]
[[u'Xindong Wu', u'Kui Yu'], 0.23684210526315785]
[[u'Jiafeng Guo', u'Shuzi Niu'], 0.23529411764705882]
[[u'Arthur Zimek', u'Erich Schubert'], 0.23148148148148148]
[[u'Svetha Venkatesh', u'Duc-Son Pham'], 0.22857142857142856]
[[u'Dinh Q. Phung', u'Truyen Tran'], 0.22727272727272724]
[[u'Yoshua Bengio', u'Mehdi Mirza'], 0.22499999999999998]
[[u'Cheng-Wei Wu', u'Philippe Fournier-Viger'], 0.2222222222222222]
[[u'Jiawei Han', u'Xiao Yu'], 0.22153846153846155]
[[u'Fei Wang 0001', u'Shiqiang Yang'], 0.22129032258064515]
[[u'Chengqi Zhang', u'Shirui Pan'], 0.22045855379188714]
[[u'Vincent S. Tseng', u'Philippe Fournier-Viger'], 0.21701388888888892]
[[u'Nicol\xf2 Cesa-Bianchi', u'Fabio Vitale'], 0.21333333333333332]
[[u'Chunhua Shen', u'Lingqiao Liu'], 0.2109375]
[[u'Aixin Sun', u'Chenliang Li'], 0.21052631578947367]
[[u'Michael I. Jordan', u'Martin J. Wainwright'], 0.2076923076923077]
[[u'Peng Zhang', u'Peng Wang'], 0.2066985645933014]
[[u'Qi He', u'Jianshu Weng'], 0.20512820512820515]
[[u'Jing Gao', u'Kang Li'], 0.20424836601307192]
[[u'Christos Faloutsos', u'Alex Beutel'], 0.20317460317460317]
[[u'Dino Pedreschi', u'Michele Coscia'], 0.2]
[[u'Jianmin Wang 0001', u'Jun Zhang'], 0.2]
[[u'Kuiyu Chang', u'Guangxia Li'], 0.2]
[[u'Nader H. Bshouty', u'Christino Tamon'], 0.19999999999999998]
[[u'Ping Luo', u'Qing He'], 0.19849537037037043]
[[u'Xueqi Cheng', u'Jun Xu'], 0.19565217391304346]
[[u'Dinh Q. Phung', u'Budhaditya Saha'], 0.19393939393939397]
[[u'Shiqiang Yang', u'Alex Beutel'], 0.19285714285714284]
[[u'Steven C. H. Hoi', u'Jialei Wang'], 0.19201228878648235]
[[u'Jieping Ye', u'Sethuraman Panchanathan'], 0.18962962962962962]
[[u'Philip S. Yu', u'Zhifeng Hao'], 0.1871345029239766]
[[u'Xiangnan Kong', u'Bokai Cao'], 0.1855072463768116]
[[u'Svetha Venkatesh', u'Budhaditya Saha'], 0.18518518518518517]
[[u'Svetha Venkatesh', u'Truyen Tran'], 0.18518518518518517]
[[u'Longbing Cao', u'Yanshan Xiao'], 0.18000000000000002]
[[u'Guiguang Ding', u'Zijia Lin'], 0.18]
[[u'Jianliang Xu', u'Sourav S. Bhowmick'], 0.17777777777777778]
[[u'Huan Xu', u'Shiau Hong Lim'], 0.17777777777777778]
[[u'Jing Gao', u'Nan Du'], 0.17647058823529413]
[[u'Fei Wang 0001', u'Jianying Hu'], 0.17419354838709677]
[[u'Xueqi Cheng', u'Shuzi Niu'], 0.17391304347826086]
[[u'Michael I. Jordan', u'Fabian L. Wauthier'], 0.17307692307692307]
[[u'Chi Wang 0001', u'Xiang Ren'], 0.1693121693121693]
[[u'Takashi Washio', u'Jonathan R. Wells'], 0.16874999999999998]
[[u'Pavel Serdyukov', u'Eugene Kharitonov'], 0.16842105263157894]
[[u'Claudio Gentile', u'Alex Conconi'], 0.16666666666666666]
[[u'Tianbao Yang', u'Lijun Zhang 0005'], 0.16339869281045752]
[[u'Paul N. Bennett', u'Susan T. Dumais'], 0.16326530612244897]
[[u'Masashi Sugiyama', u'Gang Niu'], 0.16276041666666669]
[[u'Dinh Q. Phung', u'Duc-Son Pham'], 0.16233766233766234]
[[u'Peng Cui', u'Alex Beutel'], 0.1607142857142857]
[[u'Shenghuo Zhu', u'Tianbao Yang'], 0.16013071895424838]
[[u'Nicol\xf2 Cesa-Bianchi', u'Giovanni Zappella'], 0.16]
[[u'Yishay Mansour', u'Eyal Even-Dar'], 0.15384615384615385]
[[u'Yong Ge', u'Chuanren Liu'], 0.15384615384615385]
[[u'Rich Caruana', u'Yin Lou'], 0.15340909090909088]
[[u'Ming-Syan Chen', u'Chih-Hua Tai'], 0.14714714714714716]
[[u'Changshui Zhang', u'Pinghua Gong'], 0.1467391304347826]
[[u'Chris H. Q. Ding', u'Feiping Nie'], 0.14583333333333331]
[[u'Ping Luo', u'Xiaoou Tang'], 0.14467592592592593]
[[u'Lijun Zhang 0005', u'Mehrdad Mahdavi'], 0.14222222222222222]
[[u'De-Nian Yang', u'Hong-Han Shuai'], 0.140625]
[[u'Peer Kr\xf6ger', u'Erich Schubert'], 0.140625]
[[u'Jimeng Sun', u'Jianying Hu'], 0.13888888888888887]
[[u'Jiawei Han', u'Xiang Ren'], 0.1361111111111111]
[[u'Jieping Ye', u'Ian Davidson'], 0.13333333333333333]
[[u'Xiangnan Kong', u'Zhifeng Hao'], 0.13043478260869565]
[[u'Jieping Ye', u'Pinghua Gong'], 0.13020833333333331]
[[u'Qi He', u'Chenliang Li'], 0.1298076923076923]
[[u'Hao Wang', u'Kui Yu'], 0.1286008230452675]
[[u'Feng Chen', u'Bingsheng Wang'], 0.12857142857142856]
[[u'Michael Bendersky', u'Donald Metzler'], 0.12857142857142856]
[[u'Chris H. Q. Ding', u'Dijun Luo'], 0.12698412698412698]
[[u'Jeffrey C. Jackson', u'Christino Tamon'], 0.125]
[[u'Eyke H\xfcllermeier', u'R\xf3bert Busa-Fekete'], 0.125]
[[u'Haibo Hu', u'Sourav S. Bhowmick'], 0.125]
[[u'Evangelos E. Papalexakis', u'Tom M. Mitchell'], 0.125]
[[u'Ryen W. White', u'Susan T. Dumais'], 0.12313612313612314]
[[u'Francesco Bonchi', u'Giuseppe Manco'], 0.12260536398467432]
[[u'Jianmin Wang 0001', u'Zijia Lin'], 0.12000000000000002]
[[u'Nicol\xf2 Cesa-Bianchi', u'Alex Conconi'], 0.12]
[[u'Maarten de Rijke', u'Ilya Markov'], 0.11842105263157894]
[[u'Nick Craswell', u'Georges Dupret'], 0.11538461538461538]
[[u'Min Wang', u'Peifeng Yin'], 0.11344537815126049]
[[u'Dmitry Lagun', u'Qi Guo'], 0.11249999999999999]
[[u'Thanawin Rakthanmanon', u'Abdullah Mueen'], 0.11157024793388429]
[[u'Jiawei Han', u'Jing Gao'], 0.11154684095860566]
[[u'Ping Luo', u'Zhongzhi Shi'], 0.10850694444444446]
[[u'Hady Wirawan Lauw', u'Freddy Chong Tat Chua'], 0.10714285714285714]
[[u'Iadh Ounis', u'Eugene Kharitonov'], 0.10588235294117647]
[[u'Longbing Cao', u'Bo Liu'], 0.10285714285714284]
[[u'Ryen W. White', u'Youngho Kim'], 0.10227272727272727]
[[u'Heng Huang', u'Dijun Luo'], 0.09696969696969697]
[[u'Eamonn J. Keogh', u'Abdullah Mueen'], 0.0957871396895787]
[[u'Peilin Zhao', u'Pengcheng Wu'], 0.09523809523809523]
[[u'Charu C. Aggarwal', u'Guo-Jun Qi'], 0.09262435677530016]
[[u'Jing Gao', u'Mohammad M. Masud'], 0.09191176470588236]
[[u'Wei Fan', u'Sethuraman Panchanathan'], 0.09077705156136529]
[[u'Christos Faloutsos', u'Nicholas D. Sidiropoulos'], 0.08888888888888889]
[[u'Aixin Sun', u'Jianshu Weng'], 0.08881578947368421]
[[u'Fei Wang 0001', u'Meng Jiang'], 0.08709677419354839]
[[u'Kilian Q. Weinberger', u'Wenlin Chen'], 0.08653846153846152]
[[u'Ming-Syan Chen', u'Chih-Ya Shen'], 0.08648648648648649]
[[u'Craig Macdonald', u'Eugene Kharitonov'], 0.0857142857142857]
[[u'Jianyong Wang', u'Min Wang'], 0.0855614973262032]
[[u'Wei Fan', u'Jing Gao'], 0.08528770985518391]
[[u'Evimaria Terzi', u'Azer Bestavros'], 0.08333333333333333]
[[u'Evimaria Terzi', u'Vatche Ishakian'], 0.08333333333333333]
[[u'Ping Luo', u'Peifeng Yin'], 0.08035714285714285]
[[u'Pavel Serdyukov', u'Georges Dupret'], 0.07894736842105263]
[[u'Wei Fan', u'ErHeng Zhong'], 0.07058823529411765]
[[u'Hui Xiong', u'Qi Liu'], 0.06929292929292928]
[[u'Mao Ye', u'Peifeng Yin'], 0.06887755102040816]
[[u'Jimeng Sun', u'Sen Wu'], 0.06428571428571428]
[[u'Robert C. Williamson', u'Wee Sun Lee'], 0.06428571428571428]
[[u'Wang-Chien Lee', u'De-Nian Yang'], 0.06313131313131314]
[[u'Vanja Josifovski', u'Amr Ahmed'], 0.06153846153846154]
[[u'Eugene Agichtein', u'Qi Guo'], 0.061363636363636356]
[[u'Philip S. Yu', u'Chaokun Wang'], 0.05921052631578947]
[[u'W. Bruce Croft', u'Donald Metzler'], 0.05844155844155843]
[[u'Steven C. H. Hoi', u'Guangxia Li'], 0.058064516129032254]
[[u'Jing Gao', u'Latifur Khan'], 0.056561085972850686]
[[u'Philip S. Yu', u'Yanshan Xiao'], 0.05641447368421053]
[[u'Jing Gao', u'Bhavani M. Thuraisingham'], 0.05228758169934641]
[[u'Wei Ding 0003', u'Hao Wang'], 0.050793650793650794]
[[u'Christos Faloutsos', u'Partha Pratim Talukdar'], 0.050793650793650794]
[[u'Longbing Cao', u'Zhifeng Hao'], 0.05]
[[u'Chris H. Q. Ding', u'Hua Wang'], 0.04821428571428571]
[[u'Philip S. Yu', u'Bo Liu'], 0.048120300751879695]
[[u'Ming-Syan Chen', u'Hong-Han Shuai'], 0.045608108108108114]
[[u'Jiawei Han', u'Mohammad M. Masud'], 0.045000000000000005]
[[u'Enhong Chen', u'Yong Ge'], 0.043243243243243246]
[[u'Shuicheng Yan', u'Jun Yan'], 0.04285714285714285]
[[u'Philip S. Yu', u'Bokai Cao'], 0.041118421052631575]
[[u'Wang-Chien Lee', u'Chih-Ya Shen'], 0.04090909090909091]
[[u'Peter L. Bartlett', u'Alexander Rakhlin'], 0.040634920634920635]
[[u'Philip S. Yu', u'Chih-Hua Tai'], 0.04060150375939849]
[[u'Li Guo', u'Byron J. Gao'], 0.03776223776223776]
[[u'Peter L. Bartlett', u'Wee Sun Lee'], 0.03673469387755102]
[[u'Jun Liu', u'Jiayu Zhou'], 0.03461538461538462]
[[u'Haixun Wang', u'Shixia Liu'], 0.03333333333333333]
[[u'Shenghuo Zhu', u'Lijun Zhang 0005'], 0.03333333333333333]
[[u'Jiawei Han', u'Xifeng Yan'], 0.03205128205128205]
[[u'Xingquan Zhu', u'Li Guo'], 0.03076923076923077]
[[u'Xindong Wu', u'Hao Wang'], 0.03045808966861598]
[[u'Christos Faloutsos', u'Meng Jiang'], 0.03]
[[u'Philip S. Yu', u'Cheng-Wei Wu'], 0.029605263157894735]
[[u'Pavel Serdyukov', u'Iadh Ounis'], 0.02786377708978328]
[[u'Jiawei Han', u'Latifur Khan'], 0.027692307692307693]
[[u'Philip S. Yu', u'Hong-Han Shuai'], 0.02631578947368421]
[[u'Peng Zhang', u'Byron J. Gao'], 0.025837320574162676]
[[u'Wei Fan', u'Ian Davidson'], 0.024201680672268907]
[[u'Wang-Chien Lee', u'Min Wang'], 0.024064171122994655]
[[u'Jiawei Han', u'Bhavani M. Thuraisingham'], 0.021701388888888888]
[[u'Philip S. Yu', u'Jun Zhang'], 0.019736842105263157]
[[u'Hui Xiong', u'Fuzhen Zhuang'], 0.019393939393939394]
[[u'Jiawei Han', u'Deng Cai'], 0.017777777777777778]
[[u'Christos Faloutsos', u'Tom M. Mitchell'], 0.016666666666666663]
[[u'Hui Xiong', u'Qing He'], 0.016161616161616158]
[[u'Xingquan Zhu', u'Byron J. Gao'], 0.015340909090909089]
[[u'Christos Faloutsos', u'Shiqiang Yang'], 0.015]
[[u'Hui Xiong', u'Zhongzhi Shi'], 0.013636363636363636]
[[u'Jian Pei', u'Wei Ding 0003'], 0.013392857142857142]
[[u'Shie Mannor', u'Eyal Even-Dar'], 0.011627906976744186]
[[u'Jieping Ye', u'Xiang Wang'], 0.011538461538461539]
[[u'Philip S. Yu', u'De-Nian Yang'], 0.011421783625730993]
[[u'Charu C. Aggarwal', u'Jing Gao'], 0.007103218645948946]
[[u'Philip S. Yu', u'Philippe Fournier-Viger'], 0.004934210526315789]
[[u'Philip S. Yu', u'Chang-Dong Wang'], 0.004934210526315789]
[[u'Philip S. Yu', u'Xifeng Yan'], 0.003514394961763383]
[[u'Philip S. Yu', u'Jing Gao'], 0.0013759889920880633]
program finished with 444 patterns found

iyi@liyi-Lenovo-IdeaPad-Y400:~/svn/dblpmining$ python hw1.py 2
[Ron Kohavi]
   (u'Toby Walker', 2012, 2013)
   (u'Ya Xu', 2012, 2014)
[Nicolò Cesa-Bianchi]
   (u'Fabio Vitale', 2009, 2012)
   (u'Giovanni Zappella', 2010, 2013)
[Maarten de Rijke]
   (u'Wouter Weerkamp', 2011, 2016)
   (u'Ilya Markov', 2015, 2016)
[Shiguang Shan]
   (u'Zhiwu Huang', 2014, 2015)
   (u'Ruiping Wang', 2014, 2015)
[Claudio Gentile]
   (u'Fabio Vitale', 2009, 2012)
   (u'Giovanni Zappella', 2010, 2014)
[Michael I. Jordan]
   (u'Fabian L. Wauthier', 2012, 2013)
   (u'Martin J. Wainwright', 2012, 2015)
[Huan Liu]
   (u'Xia Hu', 2013, 2016)
   (u'Huiji Gao', 2010, 2015)
[Christos Faloutsos]
   (u'Partha Pratim Talukdar', 2014, 2015)
   (u'Shiqiang Yang', 2014, 2015)
   (u'Alex Beutel', 2012, 2015)
   (u'Meng Jiang', 2014, 2015)
   (u'Nicholas D. Sidiropoulos', 2014, 2015)
[Philip S. Yu]
   (u'Philippe Fournier-Viger', 2011, 2016)
   (u'Chang-Dong Wang', 2013, 2016)
   (u'Bo Liu', 2010, 2014)
   (u'Cheng-Wei Wu', 2011, 2016)
   (u'Zhifeng Hao', 2013, 2014)
   (u'Chaokun Wang', 2013, 2013)
   (u'Bokai Cao', 2013, 2016)
   (u'Jun Zhang', 2013, 2013)
   (u'Hong-Han Shuai', 2013, 2016)
   (u'Yanshan Xiao', 2010, 2014)
[Xingquan Zhu]
   (u'Shirui Pan', 2014, 2016)
   (u'Li Guo', 2011, 2015)
   (u'Jia Wu', 2013, 2016)
[Jiawei Han]
   (u'Latifur Khan', 2009, 2013)
   (u'Xiang Ren', 2013, 2015)
   (u'Deng Cai', 2011, 2013)
   (u'Xifeng Yan', 2005, 2014)
   (u'Jing Gao', 2007, 2015)
   (u'Mohammad M. Masud', 2009, 2013)
   (u'Xiao Yu', 2011, 2015)
[Wei Fan]
   (u'ErHeng Zhong', 2010, 2014)
   (u'Sethuraman Panchanathan', 2011, 2013)
Ron Kohavi & Toby Walker , Ya Xu  & \\
Nicolò Cesa-Bianchi & Fabio Vitale , Giovanni Zappella  & \\
Maarten de Rijke & Wouter Weerkamp , Ilya Markov  & \\
Shiguang Shan & Zhiwu Huang , Ruiping Wang  & \\
Claudio Gentile & Fabio Vitale , Giovanni Zappella  & \\
Michael I. Jordan & Fabian L. Wauthier , Martin J. Wainwright  & \\
Huan Liu & Xia Hu , Huiji Gao  & \\
Christos Faloutsos & Partha Pratim Talukdar , Shiqiang Yang , Alex Beutel , Meng Jiang , Nicholas D. Sidiropoulos  & \\
Philip S. Yu & Philippe Fournier-Viger , Chang-Dong Wang , Bo Liu , Cheng-Wei Wu , Zhifeng Hao , Chaokun Wang , Bokai Cao , Jun Zhang , Hong-Han Shuai , Yanshan Xiao  & \\
Xingquan Zhu & Shirui Pan , Li Guo , Jia Wu  & \\
Jiawei Han & Latifur Khan , Xiang Ren , Deng Cai , Xifeng Yan , Jing Gao , Mohammad M. Masud , Xiao Yu  & \\
Wei Fan & ErHeng Zhong , Sethuraman Panchanathan  & \\
program finished with 12 patterns found

liyi@liyi-Lenovo-IdeaPad-Y400:~/svn/dblpmining$ python hw1.py 3
[[u'Shiguang Shan', u'Ruiping Wang', u'Xilin Chen', u'Zhiwu Huang'], 12]
[[u'Dinh Q. Phung', u'Svetha Venkatesh', u'Sunil Kumar Gupta', u'Duc-Son Pham', u'Budhaditya Saha', u'Santu Rana'], 16]
[[u'Huan Liu', u'Jiliang Tang', u'Xia Hu', u'Huiji Gao'], 10]
[[u'Shinjae Yoo', u'Hong Qin', u'Dantong Yu', u'Hao Huang'], 12]
[[u'Sethuraman Panchanathan', u'Wei Fan', u'Ian Davidson', u'Jieping Ye'], 10]
[[u'Jing Gao', u'Kang Li', u'Nan Du', u'Aidong Zhang'], 8]
[[u'Jiafeng Guo', u'Shuzi Niu', u'Yanyan Lan', u'Xueqi Cheng'], 8]
program finished with 7 patterns found
